; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Forest Escape"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.png"
boot_splash/bg_color=Color(0.03, 0.05, 0.11, 1)
boot_splash/image="res://icon.png"
boot_splash/fullsize=false
boot_splash/use_filter=true

[display]

window/handheld/orientation="sensor_landscape"

[rendering]

renderer/rendering_method="mobile"
